# sbinr - Static BINary manager

A little cli tool to manage programs packed as static binaries.

## Status

This is currently in the beginning and more a doodle on the idea, rather than a complete implementation.

Also the first time i touch Rust in almost 10 years.
